spring.data.mongodb.uri=mongodb+srv://marcosf0001:BdU47G8yaC5krni@cluster0.hh0gd.mongodb.net/tech4music
#spring.data.mongodb.uri=mongodb://localhost:27017/tech4music

logging.level.org.mongodb.driver=ERROR
